/* Main styles*/
/* Colours */

@black: #000;     //black
@pink: #ff595e;    //pink
@orange: #e98c31;  //orange
@blue: #0064ff;    //blue
@light-blue: #38b6ff; //light blue
@yellow: #ffeb00; //yellow
@white: #fff; //white

/* Variables */

@background-1:    @white;
@background-2:    @yellow;
@text:            @black;
@selection-main:  @yellow;

@contact:       @pink;

@linkcolor-1:   @yellow;
@linkcolor-2:   @white;
@linkcolor-3:   @white;
@linkcolor-4:   @white;
@linkcolor-5:   @white;
@linkcolor-6:   @white;
@linkcolor-7:   @white;
@linkcolor-8:   @white;
@linkcolor-9:   @white;
@linkcolor-10:  @white;

html {
  font-family: sans-serif;
  background-color: @background-1;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: transparent;
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body.hidden {
  opacity: 0;
  -webkit-transform: translateY(8%);
     -moz-transform: translateY(8%);
          transform: translateY(8%);
}

body {
  margin: 0;
  font-family: 'Source Code Pro';
  font-size: 19px;
  color: fade(@text, 96%);
  line-height: 1.6;
  letter-spacing: 1px;
  text-rendering: optimizeLegibility;
  opacity: 1;
  -webkit-transform: translateY(0%);
      -ms-transform: translateY(0%);
          transform: translateY(0%);
  -webkit-transition: all 1s cubic-bezier(0,.6,.18,1); 
     -moz-transition: all 1s cubic-bezier(0,.6,.18,1); 
          transition: all 1s cubic-bezier(0,.6,.18,1);
}

.bold {
  font-weight:bold;

}

h1{ 
  font-family: 'Reem Kufi';
  letter-spacing: 1px;
  font-size: 4rem;
  line-height: 1em;
  font-weight:800;
  padding-top:26vh;
}

address {
  font-style: normal;
}

a, a:link, a:visited {
  text-decoration: none;
  color: fade(@text, 60%);
  -webkit-transition: color .05s ease;
     -moz-transition: color .05s ease;
          transition: color .05s ease;
}

a.name, .name {
  color: fade(@text, 96%);
}

.about a:hover {
  color: fade(@text, 96%);
}

.wrapper {
  position: absolute;
  top: 0;
  background: @background-1;
  -webkit-transition: all .5s ease;
     -moz-transition: all .5s ease;
          transition: all .5s ease;
}

.wrapper,
.wrapper-contact {
  box-sizing: border-box;
  padding: 20px;
  width: 100%;
  overflow: hidden;
}

.wrapper-contact {
  color: @contact;
}

.socials {
  display:inline-block;
  position: relative;
  z-index:1;
}

.logo {
  max-width:100%;
}

@media only screen and (min-width: 580px) {
  .wrapper,
  .wrapper-contact {
    padding: 40px;
  }
  header,
  section {
    width: 768px;
  }

  h1{ 
  font-size: 7rem;
  line-height: 1em;
  font-weight:800;
  padding-top:10vh;

  }}

.wrapper-contact {
  background: @background-2;
}

.wrapper-contact p{
  color:@text;
}

.wrapper-contact address {
  margin-bottom: 1em;
}

.wrapper-contact p {
  margin: 0;
}

.wrapper-contact a,
.wrapper-contact a:link {
  color: fade(@text, 96%);
  -webkit-transition: all .2s ease;
     -moz-transition: all .2s ease;
          transition: all .2s ease;
}

.contact-trigger {
  cursor: pointer;
}

.wrapper-contact a:hover {
  color: fade(@white, 96%);
  -webkit-transition: all .2s ease;
     -moz-transition: all .2s ease;
          transition: all .2s ease;
}

header,
section {
  display: block;
  margin: 0 0 3.5em 0;
}

.title {
  color: fade(@text, 60%);
  display: inline-block;
}

ul {
  list-style: none;
  padding: 0;
  margin: .5em 0 0 0;
}

li a {
    display: inline-block;
}

li a:hover {
  color: fade(@text, 96%);
  -webkit-transition: color .15s ease-out; 
     -moz-transition: color .15s ease-out; 
          transition: color .15s ease-out;
}


/* Animation */

.typed-cursor {
  opacity: 1;
  color: fade(@text, 60%);
  -webkit-animation: blink .9s infinite;
     -moz-animation: blink .9s infinite;
          animation: blink .9s infinite;
}

@keyframes blink{
  0% { opacity:1; }
  50% { opacity:0; }
  100% { opacity:1; }
}

@-webkit-keyframes blink{
  0% { opacity:1; }
  50% { opacity:0; }
  100% { opacity:1; }
}

@-moz-keyframes blink{
  0% { opacity:1; }
  50% { opacity:0; }
  100% { opacity:1; }
}

/* Selectors */


::-moz-selection {background-color: @selection-main;}
::selection {background-color: @selection-main; }

p::-moz-selection, a::-moz-selection {color: @white;}
p::selection, a::selection {color: @white; }

.select-black{
  ::-moz-selection {background-color: @black;}
  ::selection {background-color: @black;}
  }

.select-pink{
  ::-moz-selection {background-color: @pink;}
  ::selection {background-color: @pink;}
  }

.select-light-blue{
  ::-moz-selection {background-color: @light-blue;}
  ::selection {background-color: @light-blue;}
  }

.select-yellow{
  ::-moz-selection {background-color: @yellow;}
  ::selection {background-color: @yellow;}
  }

.select-orange{
  ::-moz-selection {background-color: @orange;}
  ::selection {background-color: @orange;}
  }


/* Links */

.link-1 a:hover {color: fade(@linkcolor-1, 96%);
  -webkit-transition: color .15s ease-out; 
     -moz-transition: color .15s ease-out; 
          transition: color .15s ease-out;}

.link-2 a:hover {color: fade(@linkcolor-2, 96%);
  -webkit-transition: color .15s ease-out; 
     -moz-transition: color .15s ease-out; 
          transition: color .15s ease-out;}
